// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Life Stealer: Cannibal
	//=================================================================================================================
	"life_stealer_cannibalize_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"life_stealer_cannibalize_lua"
		"AbilityTextureName"			"life_stealer_cannibalize"
		"MaxLevel"						"4"
		
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"4 5 6 7"
			}
			
		}
	}

	"life_stealer_rend"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"life_stealer_rend"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"life_stealer_rend"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"percent_chance"		"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"10 20 30 40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction_radius"		"250"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction_duration"		"5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"percent_str_damage"		"25 50 75 100"
			}
		}
		
	}

}
