// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Templar Assassin: Refraction Holdout
	//=================================================================================================================
	"custom_blink"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"custom_blink"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 17.0 17.0 17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_absorb"				"200 300 400 500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20 40 60 80"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"17.0 17.0 17.0 17.0"
			}
		}
	}

	"cool_beans"
	{
		//General
		// -----------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_lua"
		"ScriptFile"						"cool_beans"

		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityTextureName"				"dragon_knight_dragon_tail"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_PHYSICAL"

		"AbilityType"						"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"							"3"
		"RequiredLevel"						"1"
		"LevelsBetweenUpgrades"				"2"

		"AbilityCastPoint"					"0.0"
		"AbilityCastAnimation"				"ACT_DOTA_ATTACK"
		"AnimationPlaybackRate"				"1"
		"AnimationIgnoreModelScale"			"1"

		// Stats
		// ------------------------------------------------------------------------------------------------------------
		"AbilityDamage"						"20 50 100"
		"AbilityManaCost"					"0 0 0"
		"AbilityCooldow"					"2.0 1.0 0.5"
		"AbilityCastRange"					"500"
	    //"AbilityCastRangeBuffer"  		"250"
    	//"AbilityChannelTime"      		"0.0 0.0 0.0"
    	//"AbilityChannelledManaCostPerSecond" "30 35 40"
    	//"AbilityDuration"         		"0.0 0.0 0.0"
    	//"AoERadius"               		"250"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 	"FIELD_FLOAT"
				"stun_duration" 		"0.5 1.0 3.0"
			}
			"02"
			{
				"var_type" 	"FIELD_INTEGER"
				"vision_radius" 		"500"
			}
		}
	}

	"my_arrow"
	{
		// General
		// -----------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_lua"
		"ScriptFile"						"my_arrow"

		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"				"mirana_arrow"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 	"FIELD_INTEGER"
				"speed" 		"600"
			}
		}
	}

	//=================================================================================================================
	// Life Stealer: Cannibal
	//=================================================================================================================
	"life_stealer_cannibalize"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"life_stealer_cannibalize"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"4 5 6 7"
			}
			
		}

		// Modifiers
    	//-------------------------------------------------------------------------------------------------------------
    	"Modifiers"
    	{
        	"life_stealer_cannibalize_modifier"
        	{
            	"Passive" "1"
				"isHidden" "1"
            	"OnDealDamage"
            	{
                	"Lifesteal"
                	{
                    	"Target" "ATTACKER"
                    	"LifestealPercent" "%lifesteal_percent"
                	}
            	}
        	}
    	}
	}

	"life_stealer_rend"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"life_stealer_rend"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"percent_chance"		"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"10 20 30 40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction_radius"		"250"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction_duration"		"5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"percent_str_damage"		"25 50 75 100"
			}
		}
		// Modifiers
    	//-------------------------------------------------------------------------------------------------------------
    	"Modifiers"
    	{
        	"life_stealer_rend_changce"
        	{
            	"Passive" "1"
            	"OnDealDamage"
            	{
                	"Lifesteal"
                	{
                    	"Target" "ATTACKER"
                    	"LifestealPercent" "5000"
                	}
            	}
        	}
    	}


	}
	"life_stealer_rend_datadriven"
	{
		// General
    	//-------------------------------------------------------------------------------------------------------------
    	"BaseClass"             "ability_datadriven"
    	"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    	"AbilityTextureName"    "axe_battle_hunger"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"4 5 6 7"
			}
			
		}

		// Modifiers
    	//-------------------------------------------------------------------------------------------------------------
    	"Modifiers"
    	{
        	"life_stealer_rend_datadriven_modifier"
        	{
            	"Passive" "1"
            	"OnDealDamage"
            	{
                	"Lifesteal"
                	{
                    	"Target" "ATTACKER"
                    	"LifestealPercent" "5000"
                	}
            	}
        	}
    	}
	}


}
