// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_templar_assassin_template"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"			// Hero to override
		"Ability1"					"custom_blink"								// Ability 1
		"Ability2"					"cool_beans"								// Ability 2
		"Ability3"					"my_arrow"									// Ability 3
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Life Stealer
	//=================================================================================================================
	"npc_dota_hero_life_stealer_template"
	{
		"override_hero"				"npc_dota_hero_life_stealer"				// Hero to override

		// Abilities
		// ------------------------------------------------------------------------------------------------------------
		"Ability1"					"life_stealer_cannibalize"					// Ability 1
		"Ability2"					"life_stealer_rend"							// Ability 2
		"Ability3"					"life_stealer_rend_datadriven"				// Ability 3

		// Armor
		// ------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-1.3"										// 3.0

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		//"AttackCapabilities"		//"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"24"									// 39 
		"AttackDamageMax"			"34"									// 49	
		//"AttackRate"				//"1.45"									// Speed of attack.
		//"AttackAnimationPoint"		//"0.3"									// Normalized time in animation cycle to attack.
		//"AttackAcquisitionRange"	//"600"									// Range within a target can be acquired.
		//"AttackRange"				"128"									// Range within a target can be attacked.
		//"ProjectileModel"			""										// Particle system model for projectile.
		//"ProjectileSpeed"			"0"										// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		//"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"15"									// Base strength
		"AttributeStrengthGain"		"1.2"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"15"									// Base intelligence
		"AttributeIntelligenceGain"	"1.8"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"26"									// Base agility
		"AttributeAgilityGain"		"2.8"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		//"MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_NONE"
		//"MovementSpeed"               "300"       							// Speed
		//"MovementTurnRate"            "0.5"       							// Turning rate.


		// Health and Mana
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"                "135"       							// 435
		//"StatusHealthRegen"           "0"         							// Health regeneration rate.
		"StatusMana"                  "60"         							// 240
		//"StatusManaRegen"             "0"         							// Mana regeneration rate.



		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}


}
