"dota_shops"
{
	"consumables"
	{
		"item"		"item_greater_clarity"
		"item"		"item_flask2"
		"item"		"item_greater_salve"
		"item"		"item_tpscroll"
		"item"		"item_ward_observer"
		"item"		"item_bottle"
	}
	"attributes"
	{
		"item"		"item_ruthless_gauntlet"
	}

	"weapons_armor"
	{
		"item"      "item_studded_leather"
	}
	
	"misc"
	{
		
	}	
	
	// Level 1 - Green Recipes
	"basics"
	{
		"item"      "item_lexicon"
	}

	// Level 2 - Blue Recipes
	"support"
	{
		
	}
	
	"magics"
	{
		
	}
	
	// Level 3 - Purple Recipes
	"defense"
	{
		
	}
	
	"weapons"
	{
		
	}
	
	// Level 4 - Orange / Orb / Artifacts
	"artifacts"
	{
 		
	}

	"sideshop1"
	{
		"item"		"item_greater_clarity"
		"item"		"item_tango"
		"item"		"item_flask"
	}

	"sideshop2"
	{
		"item"		"item_greater_clarity"
		"item"		"item_tango"
		"item"		"item_flask"
	}
	
	"secretshop"
	{
		"item"		"item_orb_of_venom"
		"item"		"item_ring_of_health"
		"item"		"item_void_stone"
		"item"		"item_energy_booster"
		"item"		"item_vitality_booster"
		"item"		"item_point_booster"
		"item"		"item_hyperstone"
		"item"		"item_demon_edge"
		"item"		"item_mystic_staff"
		"item"		"item_reaver"
		"item"		"item_eagle"
		"item"		"item_relic"
	}
}