"dota_shops"
{
	"custom"
	{
		"secrets"
		{
			"item"		"item_moo_tshirt"
		}
	}

	"consumables" // tinker + magni
	{
		"item"		"item_ruthless_gauntlet"
		"item"		"item_mithril_shirt"
		"item"		"item_studded_leather"
	}
	"attributes" // mage + overlord
	{
		"item"		"item_orb_of_fire"
		"item"		"item_orb_of_frost"
		"item"		"item_orb_of_darkness"
		"item"		"item_orb_of_lightning"
	}

	"weapons_armor" // Level 1 and 2
	{
		"item"		"item_omniscience"
		"item"		"item_lexicon"
	}
	
	"misc" // level 3 and 4
	{
		"item"		"item_pendant_of_flesh"
		"item"		"item_blood_assault"
	}	
	
	// Level 1 - Green Recipes 4
	"basics" // Uno
	{
	
		
	}

	// Level 2 - Blue Recipes
	"support" // Dos
	{
	
	}
	
	"magics" // Tres
	{
		"item"      "item_aerogun"
	}
	
	// Level 3 - Purple Recipes
	"defense" // Quatro
	{
		
	}
	
	"weapons" // Secrets ??
	{
		
	}
	
	// Level 4 - Orange / Orb / Artifacts
	"artifacts" // Secrets
	{
 		
	}

	"sideshop1" // Consumables ??
	{
		"item"		"item_greater_clarity"
		"item"		"item_tango"
		"item"		"item_flask"
	}

	"sideshop2" // Acolyte / Invis
	{
		"item"		"item_greater_clarity"
		"item"		"item_tango"
		"item"		"item_flask"
	}
	
	"secretshop"
	{
		"item"		"item_ultimate_axe"
		"item"		"item_powerstone"
		"item"		"item_ying"
		"item"		"item_celestial_sapphire"
		"item"		"item_periapt_stone"
		"item"		"item_yang"
	}
}