// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	

	//=================================================================================================================
	// HERO: Life Stealer - Cannibal
	//=================================================================================================================
	"npc_dota_hero_life_stealer_template"
	{
		"override_hero"				"npc_dota_hero_life_stealer"				// Hero to override
		"ModelScale"				"0.6"

		// Abilities
		// ------------------------------------------------------------------------------------------------------------
		//"AbilityLayout"			""
		"Ability1"					"life_stealer_cannibalize_lua"				// Ability 1
		"Ability2"					"life_stealer_rend_lua"						// Ability 2
		"Ability3"					"life_stealer_ghoul_frenzy_lua"				// Ability 3
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"life_stealer_mammoth_lua"					// Ability 6
		"Ability7"					"life_stealer_stench_lua"					// Ability 7
		"Ability8"                  "attribute_bonus_lua"

		"AbilityTalentStart"		"10"
		"Ability10"					"generic_hidden"
		"Ability11"					"generic_hidden"
		"Ability12"					"generic_hidden"
		"Ability13"					"generic_hidden"
		"Ability14"					"generic_hidden"
		"Ability15"					"generic_hidden"
		"Ability16"					"generic_hidden"
		"Ability17"					"generic_hidden"

		// Armor
		// ------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-1.3"										// 3.0

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"BaseAttackSpeed"			"110"
		"AttackDamageMin"			"24"									// 39 
		"AttackDamageMax"			"34"									// 49	
		"AttackRate"				"1.7"									// Speed of attack. 12.5 seconds for 10 attacks
		//"AttackAnimationPoint"		//"0.3"									// Normalized time in animation cycle to attack.
		//"AttackAcquisitionRange"	//"600"									// Range within a target can be acquired.
		"AttackRange"				"100"									// Range within a target can be attacked.
		//"ProjectileModel"			""										// Particle system model for projectile.
		//"ProjectileSpeed"			"0"										// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		//"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"15"									// Base strength
		"AttributeStrengthGain"		"1.4"									// Strength bonus per level. 50: 83
		"AttributeBaseIntelligence"	"15"									// Base intelligence
		"AttributeIntelligenceGain"	"1.5"									// Intelligence bonus per level. 50: 88
		"AttributeBaseAgility"		"26"									// Base agility
		"AttributeAgilityGain"		"3.0"									// Agility bonus per level. 50: 224

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		//"MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"               "295"       							// Speed
		//"MovementTurnRate"            "0.5"       							// Turning rate.


		// Health and Mana
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"                "135"       							// 435
		//"StatusHealthRegen"           "0"         							// Health regeneration rate.
		"StatusMana"                  "60"         							// 240
		//"StatusManaRegen"             "0"         							// Mana regeneration rate.



		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Razor - Biohazard
	//=================================================================================================================
	"npc_dota_hero_razor_template"
	{
		"override_hero"				"npc_dota_hero_razor"					// Hero to override


		// Abilities
		// ------------------------------------------------------------------------------------------------------------
		//"AbilityLayout"			""
		"Ability1"					"razor_bryans_breath_lua"				// Ability 1
		"Ability2"					"razor_jovans_touch_lua"				// Ability 2
		"Ability3"					"razor_ronels_skin_lua"				// Ability 3
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"razor_tiny_treb_lua"					// Ability 6
		"Ability7"					"razor_troys_strength_lua"					// Ability 7
		"Ability8"					"attribute_bonus_lua"

		"AbilityTalentStart"		"10"
		"Ability10"					"generic_hidden"
		"Ability11"					"generic_hidden"
		"Ability12"					"generic_hidden"
		"Ability13"					"generic_hidden"
		"Ability14"					"generic_hidden"
		"Ability15"					"generic_hidden"
		"Ability16"					"generic_hidden"
		"Ability17"					"generic_hidden"

		// Armor
		// ------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-1.7"										// 2

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"BaseAttackSpeed"			"84"
		"AttackDamageMin"			"15"									// 37
		"AttackDamageMax"			"17"									// 39	
		"AttackRate"				"1.7"									// Speed of attack. 16 seconds for 10 attacks
		//"AttackAnimationPoint"		//"0.3"									// Normalized time in animation cycle to attack.
		//"AttackAcquisitionRange"	//"600"									// Range within a target can be acquired.
		"AttackRange"				"550"									// Range within a target can be attacked.
		//"ProjectileModel"			""										// Particle system model for projectile.
		//"ProjectileSpeed"			"0"										// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		//"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"17"									// Base strength
		"AttributeStrengthGain"		"1.9"									// Strength bonus per level. 50: 83
		"AttributeBaseIntelligence"	"14"									// Base intelligence
		"AttributeIntelligenceGain"	"1.8"									// Intelligence bonus per level. 50: 88
		"AttributeBaseAgility"		"22"									// Base agility
		"AttributeAgilityGain"		"2.5"									// Agility bonus per level. 50: 224

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		//"MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"               "295"       							// Speed
		//"MovementTurnRate"            "0.5"       							// Turning rate.


		// Health and Mana
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"                "133"       							// 473
		//"StatusHealthRegen"           "0"         							// Health regeneration rate.
		"StatusMana"                  "56"         							// 224
		//"StatusManaRegen"             "0"         							// Mana regeneration rate.



		"VisionNighttimeRange"		"1800"										// Range of vision at night time.

		// Items
		//-------------------------------------------------------------------------------------------------------------
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1" //weapon
				{
					"ItemDef"			"18227"
				}
				"Wearable2" // head
				{
					"ItemDef"			"18130"
				}
				"Wearable3" // armor
				{
					"ItemDef"			"18132"
				}
				"Wearable4" //arms
				{
					"ItemDef"			"18133"
				}
				"Wearable5" // belt
				{
					"ItemDef"			"18131"
				}
			}
		}
	}

	//=================================================================================================================
	// HERO: Lion - Vassal
	//=================================================================================================================
	"npc_dota_hero_lion_template"
	{
		"override_hero"				"npc_dota_hero_lion"					// Hero to override
		"Role"			"Wave-Clear,AOE"
		"ModelScale"		"0.7"

		// Abilities
		// ------------------------------------------------------------------------------------------------------------
		//"AbilityLayout"			""
		"Ability1"					"lion_impale_lua"				// Ability 1
		"Ability2"					"lion_conjuration_lua"				// Ability 2
		"Ability3"					"lion_gun_flare_lua"				// Ability 3
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"lion_hell_fire_lua"					// Ability 6
		"Ability7"					"lion_unlock_potential_lua"					// Ability 7
		"Ability8"					"attribute_bonus_lua"

		"AbilityTalentStart"		"10"
		"Ability10"					"generic_hidden"
		"Ability11"					"generic_hidden"
		"Ability12"					"generic_hidden"
		"Ability13"					"generic_hidden"
		"Ability14"					"generic_hidden"
		"Ability15"					"generic_hidden"
		"Ability16"					"generic_hidden"
		"Ability17"					"generic_hidden"

		// Armor
		// ------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-1.5"										// 1

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"BaseAttackSpeed"			"110"									// 13.3 seconds for 10 attcks
		"AttackDamageMin"			"20"									// 42
		"AttackDamageMax"			"26"									// 48	
		"AttackRate"				"1.7"									// Speed of attack. 16 seconds for 10 attacks
		//"AttackAnimationPoint"		//"0.3"									// Normalized time in animation cycle to attack.
		//"AttackAcquisitionRange"	//"600"									// Range within a target can be acquired.
		"AttackRange"				"600"									// Range within a target can be attacked.
		//"ProjectileModel"			""										// Particle system model for projectile.
		//"ProjectileSpeed"			"0"										// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		//"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"16"									// Base strength
		"AttributeStrengthGain"		"1.7"									// Strength bonus per level. 50: 83
		"AttributeBaseIntelligence"	"22"									// Base intelligence
		"AttributeIntelligenceGain"	"3.0"									// Intelligence bonus per level. 50: 88
		"AttributeBaseAgility"		"15"									// Base agility
		"AttributeAgilityGain"		"1.5"									// Agility bonus per level. 50: 224

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		//"MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"               "280"       							// Speed
		//"MovementTurnRate"            "0.5"       							// Turning rate.


		// Health and Mana
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"                "134"       							// 454
		//"StatusHealthRegen"           "0"         							// Health regeneration rate.
		"StatusMana"                  "88"         							// 352
		//"StatusManaRegen"             "0"         							// Mana regeneration rate.



		"VisionNighttimeRange"		"1800"										// Range of vision at night time.

		// Items
		//-------------------------------------------------------------------------------------------------------------
		
	}

}
